STOP

SPEED NOT VERY SLOW DÝSTANCE VERY CLOSE.
(1-y)*2+2

SLOW DOWN

SPEED NOT VERY SLOW DÝSTANCE CLOSE.
SPEED VERY FAST DÝSTANCE NORMAL.


KEEP PACE

SPEED FAST DÝSTANCE NORMAL.
SPEED VERY SLOW DÝSTANCE VERY CLOSE OR CLOSE.


SPEED UP

SPEED NOT MEDIUM DÝSTANCE AWAY OR NORMAL.

SPEED

VERY-SLOW(0-40-70)
SLOW(40-70-90)
MEDÝUM(50-100-130)
FAST(110-140-170)
VERY FAST(120-160-200)

DÝSTANCE
VERY CLOSE(0-20-40)
CLOSE(20-40-60)
NORMAL(40-60-80)
AWAY(60-80-100)

50 40 3 slow medium very slow very fast